URI = mongodb+srv://Samson:myPASSWORD007@cluster0.kbqbowv.mongodb.net/Lampnent_exercise_InventoryDB?retryWrites=true&w=majority
PRODUCT_COMM_API = http://localhost:4000/product/product-api/communication
SUPPLIER_COMM_API = http://localhost:4000/supplier/api/communication